<html>
<head>

<title>Home</title>
  <link rel="stylesheet" href="./Style.css">

</head>

<body>
    <img id="TopImage" src="im1.jpg" />
<br><br>
    <div id="ALinks">
        <a href="Products.html">PRODUCTS</a>
        <a href="Home.html">HOME</a>
    </div>
    <br>
    <hr>
     <center>
 <div id="Content1">
          <center>
     <div class="Product">
      <img class="PrImage" src="Pr1.jpg">
     <div class="Detals">
          
         <p>
         Product1<br>
             Price:$10
         </p>
         
         </div>
     </div>

          <div class="Product">
      <img class="PrImage" src="Pr1.jpg">
     <div class="Detals">
          
         <p>
         Product1<br>
             Price:$10
         </p>
         
         </div>
     </div>
     
          <div class="Product">
      <img class="PrImage" src="Pr1.jpg">
     <div class="Detals">
          
         <p>
         Product1<br>
             Price:$10
         </p>
         
         </div>
     </div>
     
     
          <div class="Product">
      <img class="PrImage" src="Pr1.jpg">
     <div class="Detals">
          
         <p>
         Product1<br>
             Price:$10
         </p>
         
         </div>
     </div>
     
              <div class="Product">
      <img class="PrImage" src="Pr1.jpg">
     <div class="Detals">
          
         <p>
         Product1<br>
             Price:$10
         </p>
         
         </div>
     </div>
              
                       <div class="Product">
      <img class="PrImage" src="Pr1.jpg">
     <div class="Detals">
          
         <p>
         Product1<br>
             Price:$10
         </p>
         
         </div>
     </div>
   </center>
    </div>
      </center>
</body>
</html>
